# valoregrouppesquisa

./: .env.example  .firebaserc  .gitignore  ACEITE_PRODUTO.md  ACTION_HANDLERS_AUDIT.md  ADMIN_FORMS_EVENTS_POLICY.md  ADMIN_FORM_SURVEY_LINKED_FLOW_AUDIT.md  ADMIN_MOBILE_MENU_CACHE_BUSTING.md  ADMIN_MOBILE_MENU_FIX.md  ADMIN_MOBILE_MENU_FULL_LIST_FIX.md  ADMIN_MOBILE_MENU_RUNTIME_FIX.md  ADMIN_SURVEY_FORM_CRUD_AUDIT.md  AMBIENTES_E_DEPLOY.md  API_ENDPOINTS.md  API_PROVIDER_FRONTEND.md  ARCHITECTURE_BRIDGE_AUDIT.md  ARCHITECTURE_CONSOLIDATION_AUDIT.md  ARCHITECTURE_TRANSITION_AUDIT.md  ARQUITETURA_POSTGRESQL_VALORA.md  ASPNET_WEB_ADMIN_UX_CHECKLIST.md  ASPNET_WEB_API_CONTRACT.md  ASPNET_WEB_API_GAPS.md  ASPNET_WEB_AUTHENTICATED_MODULES.md  ASPNET_WEB_COMPONENTS.md  ASPNET_WEB_DEPLOYMENT_IIS.md  ASPNET_WEB_DOCKER_RUNTIME.md  ASPNET_WEB_ERROR_HANDLING.md  ASPNET_WEB_FINAL_RELEASE_CHECKLIST.md  ASPNET_WEB_FREE_SURVEY_PARITY.md  ASPNET_WEB_FRONTEND_ARCHITECTURE.md  ASPNET_WEB_MOBILE_MENU_FIX.md  ASPNET_WEB_MOBILE_MENU_RUNTIME_FIX.md  ASPNET_WEB_MOBILE_READINESS.md  ASPNET_WEB_NO_BINARY_ASSETS_POLICY.md  ASPNET_WEB_OBSERVABILITY.md  ASPNET_WEB_OFFICIAL_FRONTEND.md  ASPNET_WEB_REAL_UX_CHECKLIST.md  ASPNET_WEB_ROUTES.md  ASPNET_WEB_UI_PARITY_WITH_ROOT_INDEX.md  ASPNET_WEB_VALIDATION_REPORT.md  (+407 more)
backend-v2/src/ValoraPesquisa.Api/: Dockerfile  Program.cs  ValoraPesquisa.Api.csproj
backend/Valora.Api/: Program.cs  Valora.Api.csproj  appsettings.Development.json  appsettings.json
backend/Valora.Api/Configuration/: ApiServiceCollectionExtensions.cs  FreeSurveySecurityOptions.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
backend/Valora.Api/Controllers/: AdminController.cs  AdminDatabaseController.cs  ArchitectureController.cs  AuthController.cs  CertificatesController.cs  CommunicationsController.cs  CoreController.cs  E2eFixtureController.cs  EmailController.cs  ExportsController.cs  FreeDiagnosticsController.cs  HealthController.cs  LgpdController.cs  MigrationController.cs  OperationalCertificatesController.cs  OperationsController.cs  OrganizationsController.cs  PlansController.cs  (+8 more)
backend/Valora.Infrastructure/: Valora.Infrastructure.csproj
(+1328 files in other folders)
