<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup><ItemGroup><ProjectReference Include="..\Valora.Application\Valora.Application.csproj"/><ProjectReference Include="..\Valora.Infrastructure\Valora.Infrastructure.csproj"/><PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/><PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6"/><PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/><PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/></ItemGroup></Project>
