<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup><ItemGroup><PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" /><PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" /><ProjectReference Include="../ValoraPesquisa.Infrastructure/ValoraPesquisa.Infrastructure.csproj" /></ItemGroup></Project>
