<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup><ItemGroup><ProjectReference Include="..\Valora.Application\Valora.Application.csproj"/><ProjectReference Include="..\Valora.Domain\Valora.Domain.csproj"/><PackageReference Include="Dapper" Version="2.1.35"/><PackageReference Include="Npgsql" Version="8.0.3"/><PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/><PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/><PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/><PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2"/></ItemGroup></Project>
